# SenlaFinal

./: .gitignore  pom.xml
scripts/: library.sql  library1.sql  libraryrun.bat
src/main/java/eu/senla/ads/: Runner.java
src/main/java/eu/senla/ads/api/dao/: IAnnouncementDao.java  IAnnouncementStateDao.java  ICommentDao.java  IMessageDao.java  IRoleDao.java  IUserDao.java  RefreshTokenRepository.java
src/main/java/eu/senla/ads/api/service/: IAnnouncementService.java  ICommentService.java  IMessageService.java  IUserService.java
src/main/java/eu/senla/ads/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/eu/senla/ads/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RefreshToken.java  RefreshTokenService.java  TokenRefreshException.java
src/main/java/eu/senla/ads/config/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/eu/senla/ads/config/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/eu/senla/ads/controller/: AnnouncementController.java  AuthController.java  CommentController.java  MessageController.java  TestController.java  UserController.java
src/main/java/eu/senla/ads/dto/: AnnouncementDto.java  AnnouncementDtoWithRating.java  AnnouncementGetDto.java  AnnouncementPostDto.java  AnnouncementPutDto.java  AuthorNameDto.java  CommentDto.java  CommentPostDto.java  CommentPutDto.java  IdDto.java  MessageGetDto.java  MessagePostDto.java  UserDto.java  UserGetDto.java  UserIdDto.java  UserPutDto.java  UserRatingDto.java
src/main/java/eu/senla/ads/model/: AEntity.java  Announcement.java  Comment.java  Credentials.java  ERole.java  EStateOfAnnouncement.java  Message.java  Role.java  StateOfAnnouncement.java  User.java
src/main/java/eu/senla/ads/service/: AnnouncementService.java  CommentService.java  MessageService.java  ModelMapperConfig.java  UserDetailsImpl.java  UserService.java
src/main/resources/: application.properties
